%A Miller, Jason R.
%A Delcher, Arthur L.
%A Koren, Sergey
%A Venter, Eli
%A Walenz, Brian P.
%A Brownley, Anushka
%A Johnson, Justin
%A Li, Kelvin
%A Mobarry, Clark
%A Sutton, Granger
%T Aggressive assembly of pyrosequencing reads with mates
%0 Journal Article
%D 2008 
%8 December 15, 2008 
%J Bioinformatics 
%P 2818-2824 
%R 10.1093/bioinformatics/btn548 
%V 24 
%N 24 
%U http://bioinformatics.oxfordjournals.org/content/24/24/2818.abstract 
%X Motivation: DNA sequence reads from Sanger and pyrosequencing platforms differ in cost, accuracy, typical coverage, average read length and the variety of available paired-end protocols. Both read types can complement one another in a ‘hybrid’ approach to whole-genome shotgun sequencing projects, but assembly software must be modified to accommodate their different characteristics. This is true even of pyrosequencing mated and unmated read combinations. Without special modifications, assemblers tuned for homogeneous sequence data may perform poorly on hybrid data.Results: Celera Assembler was modified for combinations of ABI 3730 and 454 FLX reads. The revised pipeline called CABOG (Celera Assembler with the Best Overlap Graph) is robust to homopolymer run length uncertainty, high read coverage and heterogeneous read lengths. In tests on four genomes, it generated the longest contigs among all assemblers tested. It exploited the mate constraints provided by paired-end reads from either platform to build larger contigs and scaffolds, which were validated by comparison to a finished reference sequence. A low rate of contig mis-assembly was detected in some CABOG assemblies, but this was reduced in the presence of sufficient mate pair data.Availability: The software is freely available as open-source from http://wgs-assembler.sf.net under the GNU Public License.Contact: jmiller@jcvi.orgSupplementary information: Supplementary data are available at Bioinformatics online. 

