
PMID- 23422339
OWN - NLM
STAT- MEDLINE
DA  - 20130415
DCOM- 20130927
IS  - 1367-4811 (Electronic)
IS  - 1367-4803 (Linking)
VI  - 29
IP  - 8
DP  - 2013 Apr 15
TI  - QUAST: quality assessment tool for genome assemblies.
PG  - 1072-5
LID - 10.1093/bioinformatics/btt086 [doi]
AB  - SUMMARY: Limitations of genome sequencing techniques have led to dozens of
      assembly algorithms, none of which is perfect. A number of methods for comparing 
      assemblers have been developed, but none is yet a recognized benchmark. Further, 
      most existing methods for comparing assemblies are only applicable to new
      assemblies of finished genomes; the problem of evaluating assemblies of
      previously unsequenced species has not been adequately considered. Here, we
      present QUAST-a quality assessment tool for evaluating and comparing genome
      assemblies. This tool improves on leading assembly comparison software with new
      ideas and quality metrics. QUAST can evaluate assemblies both with a reference
      genome, as well as without a reference. QUAST produces many reports, summary
      tables and plots to help scientists in their research and in their publications. 
      In this study, we used QUAST to compare several genome assemblers on three
      datasets. QUAST tables and plots for all of them are available in the
      Supplementary Material, and interactive versions of these reports are on the
      QUAST website. AVAILABILITY: http://bioinf.spbau.ru/quast . SUPPLEMENTARY
      INFORMATION: Supplementary data are available at Bioinformatics online.
FAU - Gurevich, Alexey
AU  - Gurevich A
AD  - Algorithmic Biology Laboratory, St. Petersburg Academic University, Russian
      Academy of Sciences, St. Petersburg, Russia. gurevich@bioinf.spbau.ru
FAU - Saveliev, Vladislav
AU  - Saveliev V
FAU - Vyahhi, Nikolay
AU  - Vyahhi N
FAU - Tesler, Glenn
AU  - Tesler G
LA  - eng
GR  - 3P41RR024851-02S1/RR/NCRR NIH HHS/United States
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20130219
PL  - England
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
SB  - IM
MH  - Algorithms
MH  - Animals
MH  - Chromosome Mapping
MH  - Contig Mapping
MH  - Escherichia coli/genetics
MH  - Genome
MH  - Genomic Structural Variation
MH  - Genomics/*standards
MH  - Humans
MH  - Quality Control
MH  - Sequence Alignment
MH  - Sequence Analysis, DNA/*standards
MH  - *Software
PMC - PMC3624806
OID - NLM: PMC3624806
EDAT- 2013/02/21 06:00
MHDA- 2013/09/28 06:00
CRDT- 2013/02/21 06:00
PMCR- 2014/04/15 00:00
PHST- 2013/02/19 [aheadofprint]
PHST- 2013/02/20 [aheadofprint]
PHST- 2013/03/11 [aheadofprint]
AID - btt086 [pii]
AID - 10.1093/bioinformatics/btt086 [doi]
PST - ppublish
SO  - Bioinformatics. 2013 Apr 15;29(8):1072-5. doi: 10.1093/bioinformatics/btt086.
      Epub 2013 Feb 19.
