%A Peng, Roger D.
%A Dominici, Francesca
%A Zeger, Scott L.
%T Reproducible Epidemiologic Research
%0 Journal Article
%D 2006 
%8 May 1, 2006 
%J American Journal of Epidemiology 
%P 783-789 
%R 10.1093/aje/kwj093 
%V 163 
%N 9 
%U http://aje.oxfordjournals.org/content/163/9/783.abstract 
%X The replication of important findings by multiple independent investigators is fundamental to the accumulation of scientific evidence. Researchers in the biologic and physical sciences expect results to be replicated by independent data, analytical methods, laboratories, and instruments. Epidemiologic studies are commonly used to quantify small health effects of important, but subtle, risk factors, and replication is of critical importance where results can inform substantial policy decisions. However, because of the time, expense, and opportunism of many current epidemiologic studies, it is often impossible to fully replicate their findings. An attainable minimum standard is “reproducibility,” which calls for data sets and software to be made available for verifying published findings and conducting alternative analyses. The authors outline a standard for reproducibility and evaluate the reproducibility of current epidemiologic research. They also propose methods for reproducible research and implement them by use of a case study in air pollution and health. 

