%A Magoc, Tanja
%A Pabinger, Stephan
%A Canzar, Stefan
%A Liu, Xinyue
%A Su, Qi
%A Puiu, Daniela
%A Tallon, Luke J.
%A Salzberg, Steven L.
%T GAGE-B: An Evaluation of Genome Assemblers for Bacterial Organisms
%0 Journal Article
%D 2013 
%8 May 10, 2013 
%J Bioinformatics 
%R 10.1093/bioinformatics/btt273 
%U http://bioinformatics.oxfordjournals.org/content/early/2013/05/10/bioinformatics.btt273.abstract 
%X Motivation: A large and rapidly growing number of bacterial organisms have been sequenced by the newest sequencing technologies. Cheaper and faster sequencing technologies make it easy to generate very high coverage of bacterial genomes, but these advances mean that DNA preparation costs can exceed the cost of sequencing for small genomes. The need to contain costs often results in the creation of only a single sequencing library, which in turn introduces new challenges for genome assembly methods.Results: We evaluated the ability of multiple genome assembly programs to assemble bacterial genomes from a single, deep-coverage library. For our comparison, we chose bacterial species spanning a wide range of GC content, and measured the contiguity and accuracy of the resulting assemblies. We compared the assemblies produced by this very-high-coverage, one-library strategy to the best assemblies created by two-library sequencing, and found that remarkably good bacterial assemblies are possible with just one library. We also measured the effect of read length and depth of coverage on assembly quality and determined the values that provide the best results with current algorithms. 

