TY  - JOUR
T1  - Plantagora: Modeling Whole Genome Sequencing and Assembly of Plant Genomes
A1  - Barthelson, Roger 
A1  - McFarlin, Adam J. 
A1  - Rounsley, Steven D. 
A1  - Young, Sarah 
Y1  - 2011/12/12
N2  - <sec>          <title>Background</title>          <p>Genomics studies are being revolutionized by the next generation sequencing technologies, which have made whole genome sequencing much more accessible to the average researcher. Whole genome sequencing with the new technologies is a developing art that, despite the large volumes of data that can be produced, may still fail to provide a clear and thorough map of a genome. The Plantagora project was conceived to address specifically the gap between having the technical tools for genome sequencing and knowing precisely the best way to use them.</p>        </sec>        <sec>          <title>Methodology/Principal Findings</title>          <p>For Plantagora, a platform was created for generating simulated reads from several different plant genomes of different sizes. The resulting read files mimicked either 454 or Illumina reads, with varying paired end spacing. Thousands of datasets of reads were created, most derived from our primary model genome, rice chromosome one. All reads were assembled with different software assemblers, including Newbler, Abyss, and SOAPdenovo, and the resulting assemblies were evaluated by an extensive battery of metrics chosen for these studies. The metrics included both statistics of the assembly sequences and fidelity-related measures derived by alignment of the assemblies to the original genome source for the reads. The results were presented in a website, which includes a data graphing tool, all created to help the user compare rapidly the feasibility and effectiveness of different sequencing and assembly strategies prior to testing an approach in the lab. Some of our own conclusions regarding the different strategies were also recorded on the website.</p>        </sec>        <sec>          <title>Conclusions/Significance</title>          <p>Plantagora provides a substantial body of information for comparing different approaches to sequencing a plant genome, and some conclusions regarding some of the specific approaches. Plantagora also provides a platform of metrics and tools for studying the process of sequencing and assembly further.</p>        </sec>
JF  - PLoS ONE
JA  - PLoS ONE
VL  - 6
IS  - 12
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0028436
SP  - e28436
EP  -
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0028436
ER  -
