%A Zerbino, Daniel R.
%A Birney, Ewan
%T Velvet: Algorithms for de novo short read assembly using de Bruijn graphs
%0 Journal Article
%D 2008 
%8 May 1, 2008 
%J Genome Research 
%P 821-829 
%R 10.1101/gr.074492.107 
%V 18 
%N 5 
%U http://genome.cshlp.org/content/18/5/821.abstract 
%X We have developed a new set of algorithms, collectively called “Velvet,” to manipulate de Bruijn graphs for genomic sequence assembly. A de Bruijn graph is a compact representation based on short words (k-mers) that is ideal for high coverage, very short read (25–50 bp) data sets. Applying Velvet to very short reads and paired-ends information only, one can produce contigs of significant length, up to 50-kb N50 length in simulations of prokaryotic data and 3-kb N50 on simulated mammalian BACs. When applied to real Solexa data sets without read pairs, Velvet generated contigs of ∼8 kb in a prokaryote and 2 kb in a mammalian BAC, in close agreement with our simulated results without read-pair information. Velvet represents a new approach to assembly that can leverage very short reads in combination with read pairs to produce useful assemblies. 

